<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>project</title>
    <style>
      body.e-home-bg1 {
        background-image: url(./static/bg1.jpg);
      }
      body.e-home {
        padding: 0!important;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
        -webkit-background-size: cover;
        background-size: cover;
      }
      body {
        z-index: -2;
        width: 100%;
        min-height: 100%;
        overflow: visible;
        overflow-x: hidden !important;
        color: #000 !important;
        background-color: #fff;
      }
    </style>
  </head>
  <body class="e-home e-home-bg1">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
